<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1096.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carrentalsystem.Controller.SideBarController">
   <left>
      <VBox prefHeight="657.0" prefWidth="218.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="dashboardButton" onMouseClicked="#dashboard" prefHeight="55.0" prefWidth="217.0" text="  Dashboard" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="inventoryButton" onMouseClicked="#inventory" prefHeight="55.0" prefWidth="326.0" text="   Inventory">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/inventory.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="bookingsButton" layoutX="10.0" layoutY="65.0" onMouseClicked="#bookings" prefHeight="55.0" prefWidth="326.0" text="   Bookings">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/bookings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="customerButton" layoutX="10.0" layoutY="120.0" onMouseClicked="#customer" prefHeight="55.0" prefWidth="326.0" text="   Customer">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/customer.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="settingsButton" layoutX="10.0" layoutY="176.0" onMouseClicked="#settings" prefHeight="55.0" prefWidth="326.0" text="   Settings">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <Line endX="100.0" nodeOrientation="LEFT_TO_RIGHT" startX="-100.0" translateX="12.0" translateY="7.0" />
            <HBox prefHeight="26.0" prefWidth="218.0" />
            <Text fill="#717171" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" textAlignment="CENTER" wrappingWidth="65.69453811645508">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <HBox prefHeight="14.0" prefWidth="218.0" />
            <JFXButton fx:id="settingsButton1" onMouseClicked="#settings" prefHeight="55.0" prefWidth="326.0" text="   Settings">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <Pane prefHeight="163.0" prefWidth="218.0" />
            <JFXButton fx:id="logoutButton" onMouseClicked="#logout" prefHeight="55.0" prefWidth="326.0" text="Logout" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="63.0" prefWidth="1063.0" style="-fx-background-color: #628ECB;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="63.0" prefWidth="223.0" spacing="8.0">
               <children>
                  <Pane prefHeight="63.0" prefWidth="37.0" />
                  <Label prefHeight="26.0" prefWidth="150.0" text="Car Rental" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="22.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../CarRentalSystem/src/main/resources/images/pngtree-v-letter-abc-beauty-logotype-vector-png-image_39903460.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="63.0" prefWidth="626.0" spacing="70.0" stylesheets="@style.css" />
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="63.0" prefWidth="257.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../Assets/profile.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="63.0" prefWidth="187.0">
                     <children>
                        <Label fx:id="userNameLabel" text="Welcome!">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Admin">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="ap" prefHeight="620.0" prefWidth="831.0" style="-fx-background-color: FFFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="14.0" layoutY="15.0" prefHeight="135.0" prefWidth="201.0" styleClass="background-color" stylesheets="@style.css">
               <children>
                  <Text layoutX="-20.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car No." textAlignment="CENTER" wrappingWidth="239.73665618896484">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="carNoDigit" layoutX="-22.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="244.16299438476562">
                     <font>
                        <Font size="75.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="227.0" layoutY="15.0" prefHeight="136.0" prefWidth="206.0" styleClass="background-color" stylesheets="@style.css">
               <children>
                  <Text layoutX="-9.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" textAlignment="CENTER" wrappingWidth="239.73665618896484">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="customerNoDigit" layoutX="-16.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="252.69625854492188">
                     <font>
                        <Font size="75.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="446.0" layoutY="14.0" prefHeight="138.0" prefWidth="207.0" styleClass="background-color" stylesheets="@style.css">
               <children>
                  <Text layoutX="-16.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Available" textAlignment="CENTER" wrappingWidth="239.73665618896484">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="carAvailableDigit" layoutX="-29.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="252.69625854492188">
                     <font>
                        <Font size="75.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fitHeight="327.0" fitWidth="720.0" layoutX="120.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Assets/images.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="662.0" layoutY="14.0" prefHeight="138.0" prefWidth="207.0" styleClass="background-color" stylesheets="@style.css">
               <children>
                  <Text layoutX="-16.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Rented" textAlignment="CENTER" wrappingWidth="239.73665618896484">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="carRentedDigit" layoutX="-23.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="252.69625854492188">
                     <font>
                        <Font size="75.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
